# out-of-maintenance-Reporting_how-to-specify-certain-page-settings-programmatically-when-printing-a-g

./: .gitignore  README.md  Readme.md
CS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPrintGridPageSettings.Net5.csproj  WpfPrintGridPageSettings.Net5.sln  WpfPrintGridPageSettings.Net6.csproj  WpfPrintGridPageSettings.Net6.sln  WpfPrintGridPageSettings.csproj  WpfPrintGridPageSettings.sln
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml.vb  WpfPrintGridPageSettings.Net5.sln  WpfPrintGridPageSettings.Net5.vbproj  WpfPrintGridPageSettings.Net6.sln  WpfPrintGridPageSettings.Net6.vbproj  WpfPrintGridPageSettings.sln  WpfPrintGridPageSettings.vbproj
VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
